from PIL import Image

from 工具.图片处理工具 import 读取图片并转为灰度图, 起始位置


def 打印坐标(图片名, 位置):
    增量y = 位置[3] - 位置[1]
    图片 = Image.open('../图片/训练_提取/' + 图片名)

    起始数值 = 1
    位置 = list(位置)
    for i in range(4):
        图片2 = 图片.crop(位置)
        图片2.show()
        起始数值 += 1

        位置[1] = 位置[1] + 增量y
        位置[3] = 位置[3] + 增量y
    print(位置)


if __name__ == '__main__':
    # 无英雄有转换石截取的位置 =906 579
    图片名 = 'test4.png'
    灰度_图片 = 读取图片并转为灰度图('../图片/训练_提取/' + 图片名)
    属性截取位置, 数值截取位置 = 起始位置(灰度_图片)

    打印坐标(图片名, 数值截取位置)
